# toyProject

./: .gitignore  README.md  package-lock.json
api/: build.gradle
api/src/main/java/kr/bora/api/: ApiApplication.java
api/src/main/java/kr/bora/api/borateam/controller/: BoraTeamController.java  TeamController.java
api/src/main/java/kr/bora/api/borateam/domain/: BoraTeam.java  Team.java
api/src/main/java/kr/bora/api/borateam/repository/: BoraTeamRepository.java  TeamRepository.java
api/src/main/java/kr/bora/api/borateam/service/: BoraTeamService.java  BoraTeamServiceImpl.java  TeamService.java  TeamServiceImpl.java
api/src/main/java/kr/bora/api/borateamuser/controller/: BoraTeamUserController.java
api/src/main/java/kr/bora/api/borateamuser/domain/: BoraTeamUser.java
api/src/main/java/kr/bora/api/borateamuser/repository/: BoraTeamUserRepository.java
api/src/main/java/kr/bora/api/borateamuser/service/: BoraTeamUserService.java
api/src/main/java/kr/bora/api/common/aop/: LogAspect.java  LogExecutionTime.java  ParameterAOP.java
api/src/main/java/kr/bora/api/common/domain/: AbstractEntity.java  BaseEntity.java  BoraException.java  BoraExceptionHandler.java  GlobalExceptionHandler.java
api/src/main/java/kr/bora/api/common/exception/: BoraException.java  ErrorCode.java
api/src/main/java/kr/bora/api/common/listener/: InactiveChunkListener.java  InactiveJobListener.java  InactiveStepListener.java
api/src/main/java/kr/bora/api/common/redis/: RedisService.java
api/src/main/java/kr/bora/api/common/response/: ApiResponse.java  ApiResponseHeader.java  CommonResponse.java  ErrorResponse.java  Errorcode.java  Status.java
api/src/main/java/kr/bora/api/common/util/: HtmlCharacterEscapes.java  ModelMapperUtils.java  ObjUtils.java  RedisUtil.java  StringUtils.java
api/src/main/java/kr/bora/api/config/: Extend.java  InActiveUserJobConfig.java  InactiveItemProcessor.java  InactiveItemTasklet.java  InactiveUserJobConfig.java  JasyptConfig.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfig.java  MailAuthConfig.java  QueueItemReader.java  RedisConfig.java  SecurityConfig.java  SlackConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WebConfig.java  WebSecurityConfig.java  XssConfig.java
api/src/main/java/kr/bora/api/controller/: AuthController.java  JwtAuthenticationController.java  MemberController.java  UserController.java
api/src/main/java/kr/bora/api/department/controller/: DepartmentController.java  DepartmentRequestCommand.java
api/src/main/java/kr/bora/api/department/repository/: DepartmentRepository.java
api/src/main/java/kr/bora/api/department/service/: DepartmentService.java  DepartmentServiceImpl.java
api/src/main/java/kr/bora/api/domain/: Authority.java  Member.java  MemberDto.java  RefreshToken.java  Role.java  User.java  UserDto.java
api/src/main/java/kr/bora/api/dto/: TokenDto.java  TokenRequestDto.java  UserRequestDto.java  UserResponseDto.java
api/src/main/java/kr/bora/api/files/controller/: FileDownController.java  FilesController.java
api/src/main/java/kr/bora/api/files/domain/: File.java  FileType.java  Files.java
api/src/main/java/kr/bora/api/files/dto/: FileDto.java  FileRequestDto.java  FileResponseDto.java  FileTextDto.java  FileTodoDto.java
api/src/main/java/kr/bora/api/files/exception/: FileException.java
api/src/main/java/kr/bora/api/files/repository/: FileRepository.java
api/src/main/java/kr/bora/api/files/service/: FileService.java  FileUtil.java
api/src/main/java/kr/bora/api/files/util/: MD5Generator.java
api/src/main/java/kr/bora/api/filter/: JwtAuthenticationFilter.java  JwtRequestFilter.java
api/src/main/java/kr/bora/api/integrate/exception/: FileRequestFileNotException.java
api/src/main/java/kr/bora/api/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
api/src/main/java/kr/bora/api/kafka/: Consumer.java  Producer.java
api/src/main/java/kr/bora/api/mailauth/: AuthMail.java  AuthMailDto.java  MailAuthConfig.java  MailAuthRepository.java  MailController.java  MailSendService.java  MailUtil.java
api/src/main/java/kr/bora/api/mailauth/api/: MailController.java
api/src/main/java/kr/bora/api/mailauth/reader/: MailSender.java  UserAuthMailSendEvent.java
api/src/main/java/kr/bora/api/mailauth/repository/: MailAuthRepository.java
api/src/main/java/kr/bora/api/mailauth/service/: MailSendService.java  MailSendServiceImpl.java
api/src/main/java/kr/bora/api/notification/slack/: Code.java
api/src/main/java/kr/bora/api/oauth/config/: OauthConfig.java
api/src/main/java/kr/bora/api/oauth/controller/: OauthController.java
api/src/main/java/kr/bora/api/oauth/entity/: OauthToken.java
api/src/main/java/kr/bora/api/provider/: JwtTokenProvider.java
api/src/main/java/kr/bora/api/repository/: MemberRepository.java  RefreshTokenRepository.java  UserRepository.java
api/src/main/java/kr/bora/api/request/: JwtRequest.java
api/src/main/java/kr/bora/api/response/: JwtResponse.java  Response.java
api/src/main/java/kr/bora/api/resultMaster/: ResultMaster.java
api/src/main/java/kr/bora/api/service/: AuthService.java  CustomUserDetailService.java  CustomUserDetailsService.java  JwtUserDetailsService.java  MemberService.java  UserService.java  UserServiceImpl.java
api/src/main/java/kr/bora/api/util/: JwtTokenUtil.java  SecurityUtil.java
api/src/main/resources/: application-app.yml  application-cors.yml  application-oauth.yml  application.yml  logback.xml  lucy-xss-servlet-filter-rule.xml
api/src/main/resources/http/: department.http  oauth.http  user.http
api/src/main/resources/static/: notification.html
api/src/main/resources/static/templates/: kakao.html
api/src/main/resources/templates/: notification.html
api/src/test/java/kr/bora/api/: ApiApplicationTests.java
api/src/test/java/kr/bora/api/repository/: SubTaskRepositoryTests.java  TodoLikeTest.java  TodoRepositoryTest.java  UserRepositoryTest.java
api/src/test/java/kr/bora/api/service/: SubTaskServiceTest.java  TodoServiceTest.java
(+335 files in other folders)
