plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}
apply plugin: 'io.spring.dependency-management'
group = 'kr.bora'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
// ##########################################SPRING###################################################################
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.5.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.7.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.5.3'
    implementation 'org.springframework.boot:spring-boot-starter-batch:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat:2.5.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.3'
    implementation 'org.springframework:spring-context-support:5.3.12'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation 'org.springframework.data:spring-data-envers'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.0'
    implementation 'org.modelmapper:modelmapper:3.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.data:spring-data-commons:2.6.0'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

// ##########################################JPA, QUERY DSL###########################################################
    implementation 'com.querydsl:querydsl-jpa'

// ###############################################LOMBOK##############################################################
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

// ###############################################DATABASE############################################################
    runtimeOnly 'mysql:mysql-connector-java'

// ###############################################SECURITY############################################################
    implementation 'org.apache.commons:commons-lang3:3.9'
    compile('org.apache.commons:commons-text:1.9')
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'//이게 없으면 decoders.base64,keys 사용 불가
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    implementation 'com.navercorp.lucy:lucy-xss-servlet:2.0.1'
    testImplementation 'org.springframework.security:spring-security-test:5.5.2'
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"

// ###############################################SWAGGER############################################################
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

// ###############################################MAIL############################################################
    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
// ###############################################CONFIG############################################################
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.6.4'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

// ###############################################SLACK############################################################
    implementation("com.slack.api:bolt:1.18.0")
    implementation("com.slack.api:bolt-servlet:1.18.0")
    implementation("com.slack.api:bolt-jetty:1.18.0")

}

test {
    useJUnitPlatform()
}

def querydslDir = "$buildDir/generated/querydsl"
querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
configurations {
    querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

compileQuerydsl.doFirst {
    if(file(querydslDir).exists() )
        delete(file(querydslDir))
}